app phraseTutor {
  wasp: {
    version: "^0.13.0"
  },
  title: "Phrase Tutor",
  auth: {
    userEntity: User,
    methods: {
      google: {
        userSignupFields: import { userSignupFields } from "@src/auth/google.js"
      }
    },
    onAuthFailedRedirectTo: "/"
  },
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    system: PostgreSQL,
    seeds: [
      import { seedItalianPhrases } from "@src/seeds.js"
    ]
  }
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import Main from "@src/pages/Home/HomePage.jsx"
}
route StatsRoute { path: "/stats", to: StatsPage }
page StatsPage {
  component: import Main from "@src/pages/Stats/StatsPage.jsx"
}

query fetchAllPhrases {
  fn: import { getAllPhrases } from "@src/queries.js",
  entities: [Phrase]
}

query fetchLanguages {
  fn: import { getLanguages } from "@src/queries.js",
  entities: [Language]
}

entity User {=psl
  id Int @id @default(autoincrement())
  username String @unique
  profilePicture String
  createdAt DateTime @default(now())
psl=}

entity Phrase {=psl
  id Int @id @default(autoincrement())
  group String
  phrase String
  translations Translation[]
psl=}

entity Language {=psl
  id Int @id @default(autoincrement())
  name String @unique
  emoji String
  translations Translation[]
psl=}

entity Translation {=psl
  id Int @id @default(autoincrement())
  phraseId Int
  languageId Int
  translation String
  phrase Phrase @relation(fields: [phraseId], references: [id], onDelete: Cascade)
  language Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
psl=}
