app phraseTutor {
  wasp: {
    version: "^0.20.0"
  },
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  title: "Phrase Tutor",
  auth: {
    userEntity: User,
    methods: {
      google: {
        userSignupFields: import { userSignupFields } from "@src/auth/google.js"
      }
    },
    onAuthFailedRedirectTo: "/"
  },
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    seeds: [
      import { seedItalianPhrases } from "@src/seeds.js"
    ]
  }
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import Main from "@src/pages/Home/HomePage.jsx"
}
route StatsRoute { path: "/stats", to: StatsPage }
page StatsPage {
  component: import Main from "@src/pages/Stats/StatsPage.jsx"
}

query fetchAllPhrases {
  fn: import { getAllPhrases } from "@src/queries.js",
  entities: [Phrase]
}

query fetchLanguages {
  fn: import { getLanguages } from "@src/queries.js",
  entities: [Language]
}
